FlirckrMobileApp/MainPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
	x:Class="FlirckrMobileApp.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:FlirckrMobileApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModel="using:FlirckrMobileApp.ViewModel"
	xmlns:helpers="using:FlirckrMobileApp.Helpers"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<helpers:StringFormatConverter x:Name="StringFormat"/>
	</Page.Resources>
	<Grid d:DataContext="{d:DesignInstance viewModel:MainPageViewModel}">
		<Pivot Title="Near to you photos">
			<PivotItem Header="Your location">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="75"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>

					<Slider Value="{Binding Radius, Mode=TwoWay}" StepFrequency="10" Header="{Binding  Path=Radius, Converter={StaticResource ResourceKey=StringFormat}, ConverterParameter='Radius search {0} km'}" />
					<Maps:MapControl x:Name="MapControl" Grid.Row="1" Center="{Binding Center, Mode=TwoWay}" ZoomLevel="11" />
					<!--<TextBox x:Name="Coordinates" Text="{Binding Status}" Grid.Row="2"/>-->
				</Grid>
			</PivotItem>
			<PivotItem Header="Photos">
				<Grid>
					<ListBox x:Name="Images" ItemsSource="{Binding Photos}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Image Source="{Binding PhotoUrl}" Grid.Column="0" Grid.RowSpan="3"/>
									<TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1"/>
									<Button Content="Favorite" x:Name="FavoriteButton" Click="FavoriteButton_OnClick" Grid.Row="2"></Button>
									<!--<TextBlock Text="{Binding Id}" Grid.Column="1"/>-->
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</PivotItem>
			<PivotItem Header="Selected photo">
				<Grid>
					<ListBox x:Name="Favorite" ItemsSource="{Binding FavoritePhotos}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Image Source="{Binding PhotoUrl}" Grid.Column="0"/>
									<TextBlock Text="{Binding Title}" Grid.Column="1"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
