FlirckrMobileApp/MainPage.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="FlirckrMobileApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlirckrMobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FlirckrMobileApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid d:DataContext="{d:DesignInstance viewModel:MainPageViewModel}">
		<Pivot Title="Near to you photos">
			<PivotItem Header="Set details">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="250"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBox x:Name="Coordinates" Text="{Binding Status}"/>
					<TextBox Grid.Row="2" Text="{Binding Point}"/>
					<Maps:MapControl x:Name="MapControl" Grid.Row="1" Center="{Binding Center}" ZoomLevel="10"/>
					<!--<Button x:Name="UpdateMapButton" Grid.Row="2" Content="Update map" Click="UpdateMap_OnClick"></Button>-->
				</Grid>
			</PivotItem>
			<PivotItem Header="Photos">
				<Grid>
					<ListBox x:Name="Images" ItemsSource="{Binding Photos}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Image Source="{Binding PhotoUrl}" Grid.Column="0"/>
									<TextBlock Text="{Binding Title}" Grid.Column="1"/>
									<TextBlock Text="{Binding Id}" Grid.Column="1"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</PivotItem>
			<PivotItem Header="Selected photo">
				<Grid/>
			</PivotItem>
		</Pivot>
	</Grid>
</Page>
